LDV_PORT=8080
LDV_UID=1001
LDV_GID=1001
LDV_USER=ldv
LDV_GROUP=ldv
LDV_SOURCE_DATA_DIR=./mountpoints/data
LDV_TARGET_DATA_DIR=/var/lib/lifedata-visualizer/data
LDV_TARGET_GRAPH_DIR=/var/lib/lifedata-visualizer/graphs
